# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    mode                    http
    option                  httplog
    option                  dontlognull
    option http-server-close
    option redispatch
    option forwardfor       except 127.0.0.0/8
    retries                 3
    maxconn                 20000
    timeout http-request    10000ms
    timeout http-keep-alive 10000ms
    timeout check           10000ms
    timeout connect         40000ms
    timeout client          300000ms
    timeout server          300000ms
    timeout queue           50000ms

# Enable HAProxy stats
listen stats
    bind :9000
    stats uri /stats
    stats refresh 10000ms



############################################################# During installation
# OCP Machine Config Server
frontend ocp_machine_config_server_frontend
    mode tcp
    bind :22623
    default_backend ocp_machine_config_server_backend

backend ocp_machine_config_server_backend
    mode tcp
    balance source
    server      bootstrap xx.xx.xx.xx:22623 check
    server      master-1 xx.xx.xx.xx:22623 check
    server      master-2 xx.xx.xx.xx:22623 check
    server      master-3 xx.xx.xx.xx:22623 check


###################################################### API
# Kube API Server
frontend ocp_api_frontend
    bind :6443
    default_backend ocp_api_backend
    mode tcp

backend ocp_api_backend
    mode tcp
    balance source
    server      bootstrap xx.xx.xx.xx:6443 check
    server      master-1 xx.xx.xx.xx:6443 check
    server      master-2 xx.xx.xx.xx:6443 check
    server      master-3 xx.xx.xx.xx:6443 check


################################################################ INGRESS
# Ingress Controller will handle layer 7.
frontend ocp_http_ingress_frontend
    bind :80
    default_backend ocp_http_ingress_backend
    mode tcp

backend ocp_http_ingress_backend
    balance source
    mode tcp
    server      worker-1 yy.yy.yyy.yy:80 check
    server      worker-2 yy.yyy.yy.yy:80 check

frontend ocp_https_ingress_frontend
    bind *:443
    default_backend ocp_https_ingress_backend
    mode tcp

backend ocp_https_ingress_backend
    mode tcp
    balance source
    server      worker-1 yy.yy.yyy.yy:443 check
    server      worker-2 xx.xx.xx.xx:443 check
